log4j.rootLogger=INFO,filelog



log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n


log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=/home/khing/log.log
log4j.appender.filelog.threshold=DEBUG
log4j.appender.filelog.immediateFlush=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.conversionPattern=[%p] [%d{yy-MM-dd HH:mm:ss.S}] [%t] --> %m %n